In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'fruits.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'temps_today.csv',
 'Untitled.ipynb',
 'vegetables.txt']

In [2]:
import pandas

In [4]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df6 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [57]:
#if file does not have any headers above columns use the header = method
df7 = pandas.read_csv("data.txt", header = None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [59]:
df7.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df7

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df7.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df7

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df7.set_index("ID", inplace = True)

In [66]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [77]:
list(df7.loc[:,"Address"])

['3666 21st St',
 '735 Dolores St',
 '332 Hill St',
 '3995 23rd St',
 '1056 Sanchez St',
 '551 Alvarado St']

In [78]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [89]:
df7.iloc[0:2,0:4]

           Address           City       ZIP Country
ID
1     3666 21st St  San Francisco  CA 94114     USA
2   735 Dolores St  San Francisco  CA 94119     USA

In [90]:
df7.drop("City", 1)

            Address               ZIP Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [95]:
df7.drop(1,0)

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df7.drop(df7.index[0:3],0)

            Address           City         ZIP Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [98]:
df7.drop(df7.columns[0:3],1)

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

In [99]:
df7.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [100]:
df7.columns

Index(['Address', 'City', 'ZIP', 'Country', 'Name', 'Employees'], dtype='object')

In [105]:
df7["Continent"]=df7.shape[0]*["North America"]

In [107]:
df7.shape

(6, 7)

In [108]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [120]:
df7["Continent"]= df7["Country"]+ "," + ["North America"]

In [121]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [122]:
df7_t=df7.T

In [123]:
df7_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [124]:
df7_t["My ID"] = ["My Address", "My City", "My Zip", "My Country", "My Shop", 10, "My Continent"]

In [126]:
df7 = df7_t.T

In [9]:
df7

NameError: name 'df7' is not defined

In [128]:
type(df7)

pandas.core.frame.DataFrame

In [130]:
from geopy.geocoders import ArcGIS

In [131]:
nom = ArcGIS()

In [135]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [136]:
n.latitude

37.75292200397371

In [137]:
n.longitude

-122.43169700840102

In [138]:
type(n)

geopy.location.Location

In [139]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [141]:
df["Address"]=df["Address"]+", "+df["City"]+ ", " + df["State"]+ ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

NameError: name 'df' is not defined

In [3]:
df

NameError: name 'df' is not defined

In [163]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df

KeyError: 'Coordinates'